TravelApp/TravelApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:local="clr-namespace:TravelApp.UI.Views"
             xmlns:viewModels="clr-namespace:TravelApp.Core.ViewModels;assembly=TravelApp.Core"
             x:TypeArguments="viewModels:LoginViewModel"
             x:Class="TravelApp.UI.Views.LoginView"
             NavigationPage.HasNavigationBar="False">

     <Grid BackgroundColor="White">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
               <RowDefinition Height="80" />
          </Grid.RowDefinitions>


          <Image Aspect="AspectFit" HorizontalOptions="FillAndExpand" Margin="0, 50, 0, 0"
                 x:Name="iconImage" HeightRequest="100" />

          <Grid Grid.Row="1" Margin="20,0,20,0">

               <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
               </Grid.RowDefinitions>

               <StackLayout Grid.Row="0" Spacing="10" VerticalOptions="CenterAndExpand">
                    <Grid Padding="10">
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*" />
                         </Grid.ColumnDefinitions>
                         <Image Source="mail.png" HeightRequest="30" WidthRequest="30" />
                         <Entry Grid.Column="1" Text="{Binding Email}" Placeholder="Email address" PlaceholderColor="#6d6d6d" Keyboard="Email" FontSize="16" />
                    </Grid>
                    <Grid Padding="10">
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*" />
                         </Grid.ColumnDefinitions>
                         <Image Source="lock.png" HeightRequest="30" WidthRequest="30" />
                         <Entry Grid.Column="1" Text="{Binding Password}" Placeholder="Password" PlaceholderColor="#6d6d6d" IsPassword="True" FontSize="16" />
                    </Grid>
               </StackLayout>


               <StackLayout Grid.Row="1">
                    <Button  Text="LOGIN" Command="{Binding LoginCommand}" BackgroundColor="#56d3fd" TextColor="White" HeightRequest="50"
                            VerticalOptions="Start" CornerRadius="30" Font="Bold" FontSize="18" Margin="0, 0, 0, 10" />
                    <Label HorizontalOptions="Center" VerticalTextAlignment="Center" Margin="0, 0, 0, 15">
                         <Label.FormattedText>
                              <FormattedString>
                                   <Span Text="Don't have an account? " />
                                   <Span Text="Register"
                                         TextColor="#0099cc">
                                        <Span.GestureRecognizers>
                                             <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                                        </Span.GestureRecognizers>
                                   </Span>
                              </FormattedString>
                         </Label.FormattedText>
                    </Label>
                    <ActivityIndicator IsRunning="{Binding IsLoginLoaderRunning}" />
               </StackLayout>
          </Grid>

          <StackLayout Grid.Row="2" BackgroundColor="#f5f5f5" Spacing="15">
               <Label HeightRequest="1" BackgroundColor="#E3E3E3"/>
               <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                         <RowDefinition Height="*" />
                         <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalOptions="CenterAndExpand">
                         <Label.FormattedText>
                              <FormattedString>
                                   <Span Text="By continuing, you accept the" />
                                   <Span Text=" Terms of Use"
                                         TextColor="#0099cc"
                                         Font="Bold">
                                        <Span.GestureRecognizers>
                                             <TapGestureRecognizer Command="" />
                                        </Span.GestureRecognizers>
                                   </Span>
                                   <Span Text="  and" />
                              </FormattedString>
                         </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="1" HorizontalOptions="CenterAndExpand">
                         <Label.FormattedText>
                              <FormattedString>
                                   <Span Text="acknowledge our " />
                                   <Span Text="Privacy Policy"
                                         TextColor="#0099cc"
                                         Font="Bold">
                                        <Span.GestureRecognizers>
                                             <TapGestureRecognizer Command="" />
                                        </Span.GestureRecognizers>
                                   </Span>
                              </FormattedString>
                         </Label.FormattedText>
                    </Label>
               </Grid>
          </StackLayout>
     </Grid>

</views:MvxContentPage>