TravelApp/TravelApp/Views/PermissionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:local="clr-namespace:TravelApp.UI.Views"
             xmlns:viewModels="clr-namespace:TravelApp.Core.ViewModels;assembly=TravelApp.Core"
             x:TypeArguments="viewModels:PermissionsViewModel"
             x:Class="TravelApp.UI.Views.PermissionsView"
             Title="Permissions" NavigationPage.HasBackButton="False">


     <Grid Margin="20, 20, 20, 20">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>


          <Label Text="Some permissions are needed:"
               HorizontalOptions="StartAndExpand" Margin="0, 50, 0, 0"
                 FontSize="25"  />

          <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand"
                       VerticalOptions="Start" Margin="0, 20">
               <Image Source="{Binding RadioBarLocationImagePath}" HeightRequest="20" WidthRequest="20" />
               <Label Text="Location" FontSize="20" VerticalOptions="Center" />
          </StackLayout>
          
          <Button Grid.Row="2" Text="{Binding AllowPermissionButtonText}" Command="{Binding AllowPermissionCommand}" VerticalOptions="Start"
                             Style="{StaticResource LoginButton}" Margin="0, 0, 0, 20" />


     </Grid>


</views:MvxContentPage>