TravelApp/TravelApp/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:RegisterViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelApp.UI.Views.RegisterView"
             xmlns:viewModels="clr-namespace:TravelApp.Core.ViewModels;assembly=TravelApp.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             Title="Register">

     <Grid BackgroundColor="White">
          <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="80" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0" Margin="20, 0, 20, 0">

               <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
               </Grid.RowDefinitions>

               <StackLayout Grid.Row="0" Spacing="20" VerticalOptions="CenterAndExpand">
                    <Grid Padding="10">
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="30" />
                              <ColumnDefinition Width="*" />
                         </Grid.ColumnDefinitions>
                         <Image Source="mail.png" HeightRequest="30" WidthRequest="30" />
                         <Entry Grid.Column="1" Text="{Binding Email}" Placeholder="Email address" PlaceholderColor="#6d6d6d" Keyboard="Email" FontSize="16" />
                    </Grid>
                    <Grid Padding="10">
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="30" />
                              <ColumnDefinition Width="*" />
                         </Grid.ColumnDefinitions>
                         <Image Source="lock.png" HeightRequest="30" WidthRequest="30" />
                         <Entry Grid.Column="1" Text="{Binding Password}" Placeholder="Password" PlaceholderColor="#6d6d6d" IsPassword="True" FontSize="16" />
                    </Grid>
                    <Grid Padding="10">
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="30" />
                              <ColumnDefinition Width="*" />
                         </Grid.ColumnDefinitions>
                         <Image Source="lock.png" HeightRequest="30" WidthRequest="30" />
                         <Entry Grid.Column="1" Text="{Binding ConfirmPassword}" Placeholder="Confirm password" PlaceholderColor="#6d6d6d" IsPassword="True" FontSize="16" />
                    </Grid>
               </StackLayout>


               <StackLayout Grid.Row="1">
                    <Button Text="Register" Command="{Binding RegisterCommand}"
                            BackgroundColor="#56d3fd" TextColor="White" HeightRequest="50"
                            VerticalOptions="Start" CornerRadius="30" Font="Bold" FontSize="18" Margin="0, 0, 0, 10" />
                    <Label HorizontalOptions="Center" VerticalTextAlignment="Center">
                         <Label.FormattedText>
                              <FormattedString>
                                   <Span Text="Already have an account? " />
                                   <Span Text="Login"
                                         TextColor="#0099cc">
                                        <Span.GestureRecognizers>
                                             <TapGestureRecognizer Command="{Binding LoginCommand}" />
                                        </Span.GestureRecognizers>
                                   </Span>
                              </FormattedString>
                         </Label.FormattedText>
                    </Label>
                    <ActivityIndicator IsRunning="{Binding IsRegisterLoaderRunning}" Color="#E3E3E3" />
               </StackLayout>
          </Grid>

          <StackLayout Grid.Row="1" BackgroundColor="#f5f5f5" Spacing="15">
               <Label HeightRequest="1" BackgroundColor="#E3E3E3"/>
               <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                         <RowDefinition Height="*" />
                         <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalOptions="CenterAndExpand">
                         <Label.FormattedText>
                              <FormattedString>
                                   <Span Text="By continuing, you accept the" />
                                   <Span Text=" Terms of Use"
                                         TextColor="#0099cc"
                                         Font="Bold">
                                        <Span.GestureRecognizers>
                                             <TapGestureRecognizer Command="" />
                                        </Span.GestureRecognizers>
                                   </Span>
                                   <Span Text="  and" />
                              </FormattedString>
                         </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="1" HorizontalOptions="CenterAndExpand">
                         <Label.FormattedText>
                              <FormattedString>
                                   <Span Text="acknowledge our " />
                                   <Span Text="Privacy Policy"
                                         TextColor="#0099cc"
                                         Font="Bold">
                                        <Span.GestureRecognizers>
                                             <TapGestureRecognizer Command="" />
                                        </Span.GestureRecognizers>
                                   </Span>
                              </FormattedString>
                         </Label.FormattedText>
                    </Label>
               </Grid>
          </StackLayout>
     </Grid>

</views:MvxContentPage>